# LivePolls

./: .gitignore  README.md  TODO.txt  Архитектура.txt
backend/LivePollsSolution/: LivePollsSolution.sln
backend/LivePollsSolution/LivePolls.Application/: LivePolls.Application.csproj
backend/LivePollsSolution/LivePolls.Application/Services/: HubService.cs  PollsService.cs  UsersService.cs  VoteHubService.cs
backend/LivePollsSolution/LivePolls.DataAccess/: AppDbContext.cs  LivePolls.DataAccess.csproj
backend/LivePollsSolution/LivePolls.DataAccess/Configuration/: PollConfiguration.cs  PollOptionConfiguration.cs  UserConfiguration.cs  UserConnectionConfiguration.cs  VoteConfiguration.cs
backend/LivePollsSolution/LivePolls.DataAccess/Database/: polls_db.db  polls_db.db-shm  polls_db.db-wal  polls_db.sqbpro
backend/LivePollsSolution/LivePolls.DataAccess/Migrations/: 20260407102004_InitialMigration.Designer.cs  20260407102004_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/LivePollsSolution/LivePolls.DataAccess/Repo/: HubRepo.cs  PollsRepo.cs  UsersRepository.cs  VoteHubRepository.cs
backend/LivePollsSolution/LivePolls.Domain/: LivePolls.Domain.csproj
backend/LivePollsSolution/LivePolls.Domain/Abstractions/: CreatePollRequestDTO.cs  IHubRepo.cs  IHubService.cs  IPollsRepo.cs  IPollsService.cs  JoinPollDto.cs  PollDetailsDTO.cs  PollOptionResponseDTO.cs  PollOptionResultDTO.cs  PollResponseDTO.cs  PollResultsDto.cs  PollSummaryDTO.cs  VoteDto.cs
backend/LivePollsSolution/LivePolls.Domain/Contracts/: IPollsRepo.cs  (+5 more)
backend/LivePollsSolution/LivePolls.Web/: LivePolls.Web.csproj  LivePolls.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  test-hub.html
backend/LivePollsSolution/LivePolls.Web/Contracts/: CreatePollRequestDTO.cs  PollCreatedResponseDTO.cs  PollOptionResultDTO.cs  PollSummaryDTO.cs
backend/LivePollsSolution/LivePolls.Web/Controllers/: PollsController.cs  UsersController.cs  WeatherForecastController.cs
backend/LivePollsSolution/LivePolls.Web/Hubs/: Hub.cs  VoteHub.cs
backend/LivePollsSolution/LivePolls.Web/TestPages/: tests.html
backend/LivePollsSolution/LivePolls.Web/wwwroot/: index.html  test-hub-1.html  test-hub.html
frontend/: .gitignore  README.md
frontend/livepolls_frontend/: package-lock.json  package.json
frontend/livepolls_frontend/app/: page.tsx
(+6 files in other folders)
