<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePolls.DataAccess\LivePolls.DataAccess.csproj" />
    <ProjectReference Include="..\LivePolls.Domain\LivePolls.Domain.csproj" />
  </ItemGroup>

</Project>
